{
  "name": "github-analiz-araci",
  "version": "3.3.0",
  "description": "Repo-Lens: Instant token-free GitHub repository & local project diagnostic for developers & AI agents",
  "main": "src/cli.js",
  "type": "module",
  "bin": {
    "gh-analyze": "./src/cli.js"
  },
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "start": "node src/cli.js",
    "ui": "node src/cli.js ui"
  },
  "keywords": ["github", "analyzer", "cli", "git", "repository"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}
